#
#Mon Apr 27 16:33:32 CST 2015
task-tag-projects-already-scanned=BaiduLocation,TestMyJar,HttpClientTut,HelloAndroid,RESTfulClient,SmartMap,AndroidRESTfulClient,SmartBaiduMap,baiduLocationDemo,RESTClient,google-play-services_lib,GoogleMap,GpsLocatoin,appcompat_v7,AndroidService
