#
#Fri Apr 24 16:14:31 CST 2015
task-tag-projects-already-scanned=SmartBaiduMap,AndroidService,RESTClient,HelloAndroid,google-play-services_lib,appcompat_v7,GoogleMap,SmartMap,GpsLocatoin,HttpClientTut
