#
#Sat Apr 25 10:23:38 CST 2015
task-tag-projects-already-scanned=RESTClient,TestMyJar,HttpClientTut,HelloAndroid,GoogleMap,google-play-services_lib,RESTfulClient,GpsLocatoin,SmartMap,appcompat_v7,AndroidService,SmartBaiduMap
