#
#Wed Apr 29 16:14:22 CST 2015
task-tag-projects-already-scanned=GpsLocation,TestMyJar,HttpClientTut,HelloAndroid,RESTfulClient,SmartMap,AndroidRESTfulClient,SmartBaiduMap,baiduLocationDemo,RESTClient,google-play-services_lib,GoogleMap,GpsLocatoin,appcompat_v7,AndroidService
