#
#Mon Apr 27 15:13:32 CST 2015
task-tag-projects-already-scanned=TestMyJar,HttpClientTut,HelloAndroid,RESTfulClient,SmartMap,AndroidRESTfulClient,SmartBaiduMap,RESTClient,google-play-services_lib,GoogleMap,GpsLocatoin,appcompat_v7,AndroidService
