#
#Mon Apr 27 16:04:47 CST 2015
task-tag-projects-already-scanned=TestMyJar,HttpClientTut,HelloAndroid,RESTfulClient,SmartMap,SmartBaiduMap,AndroidRESTfulClient,RESTClient,BaiduLoaction,GoogleMap,google-play-services_lib,GpsLocatoin,appcompat_v7,AndroidService
