#
#Fri Apr 24 20:25:53 CST 2015
task-tag-projects-already-scanned=SmartBaiduMap,AndroidService,RESTClient,TestMyJar,HelloAndroid,google-play-services_lib,appcompat_v7,GoogleMap,SmartMap,GpsLocatoin,HttpClientTut
